账号：1914765711@qq.com
密码：Jiao123456

司机端
Android包名：com.hab.driver
证书别名：huoanbangsiji
证书私钥密码：huoanbangsiji123456
勾选打正式包
勾选传统打包

iOS Bundle ID： com.hab.driver
证书私钥密码：Jiao18802
勾选打正式包
勾选传统打包

货主端
Android包名：com.hab.consignor
证书别名：huoanbanghuozhu
证书私钥密码：huoanbanghuozhu123456
勾选打正式包
勾选传统打包

iOS Bundle ID： com.hab.consignor
证书私钥密码：Jiao18802
勾选打正式包
勾选传统打包